  - name: include playbook for removing Percona repo
    include: remove_percona_repository.yml

  - name: install Percona repository package on debian/ubuntu
    apt:
      deb: https://repo.percona.com/apt/pool/testing/p/percona-release/percona-release_1.0-13.generic_all.deb
    when: ansible_os_family == "Debian"

  - name: install Percona repository package on centos
    #    yum: name=https://repo.percona.com/yum/percona-release-latest.noarch.rpm
    yum: name=https://repo.percona.com/yum/testing/7Server/RPMS/noarch/percona-release-1.0-13.noarch.rpm
    when: ansible_os_family == "RedHat" 

  - name: enable tools release repo
    command: percona-release enable tools release
